<img src="" align='left'>

# 13-9. 프로젝트 - Movielens 영화 추천 실습


이전 스텝에서 배운 MF 모델 학습 방법을 토대로, 내가 좋아할 만한 영화 추천 시스템을 제작해 보겠습니다.

이번에 활용할 데이터셋은 추천 시스템의 MNIST라고 부를만한 Movielens 데이터입니다.

- 유저가 영화에 대해 평점을 매긴 데이터가 데이터 크기 별로 있습니다. MovieLens 1M Dataset 사용을 권장합니다.
- 별점 데이터는 대표적인 explicit 데이터입니다. 하지만 implicit 데이터로 간주하고 테스트해 볼 수 있습니다.
- 별점을 시청횟수로 해석해서 생각하겠습니다.
- 또한 유저가 3점 미만으로 준 데이터는 선호하지 않는다고 가정하고 제외하겠습니다.


Cloud Storage에 미리 업로드된 ml-1m폴더 내 파일을 심볼릭 링크로 개인 storage에 연결해 줍니다.

Cloud shell에서 아래 명령어를 입력해 주세요.


```bash
$ mkdir -p ~/aiffel/recommendata_iu/data/ml-1m
$ ln -s ~/data/ml-1m/* ~/aiffel/recommendata_iu/data/ml-1m
```


프로젝트에 필요한 주요 라이브러리 버전을 확인해봅시다.

In [1]:
import numpy as np
import scipy
import implicit

print(np.__version__)
print(scipy.__version__)
print(implicit.__version__)

1.19.5
1.7.1
0.4.8

In [2]:
import pandas as pd

### 1) 데이터 준비와 전처리
----
Movielens 데이터는 rating.dat 안에 이미 인덱싱까지 완료된 사용자-영화-평점 데이터가 깔끔하게 정리되어 있습니다.


```python
import os
rating_file_path=os.getenv('HOME') + '/aiffel/recommendata_iu/data/ml-1m/ratings.dat'
ratings_cols = ['user_id', 'movie_id', 'ratings', 'timestamp']
ratings = pd.read_csv(rating_file_path, sep='::', names=ratings_cols, engine='python', encoding = "ISO-8859-1")
orginal_data_size = len(ratings)
ratings.head()
```

In [3]:
import os
rating_file_path = './data/ratings.dat'
ratings_cols = ['user_id', 'movie_id', 'ratings', 'timestamp']
ratings = pd.read_csv(rating_file_path, sep='::', names=ratings_cols, engine='python', encoding = "ISO-8859-1")
orginal_data_size = len(ratings)
ratings.head()

   user_id  movie_id  ratings  timestamp
0        1      1193        5  978300760
1        1       661        3  978302109
2        1       914        3  978301968
3        1      3408        4  978300275
4        1      2355        5  978824291

In [4]:
rating_file_path = './data/ratings.dat'
ratings_data = pd.read_csv(rating_file_path, sep='::', engine='python', encoding = "ISO-8859-1")
ratings_data.head()

   1  1193  5  978300760
0  1   661  3  978302109
1  1   914  3  978301968
2  1  3408  4  978300275
3  1  2355  5  978824291
4  1  1197  3  978302268

In [5]:
# # 3점 이상만 남깁니다.
# ratings = ratings[ratings['ratings']>=3]
# filtered_data_size = len(ratings)

# print(f'orginal_data_size: {orginal_data_size}, filtered_data_size: {filtered_data_size}')
# print(f'Ratio of Remaining Data is {filtered_data_size / orginal_data_size:.2%}')

In [6]:
# ratings 컬럼의 이름을 counts로 바꿉니다.
ratings.rename(columns={'ratings':'counts'}, inplace=True)

In [7]:
ratings['counts']

0          5
1          3
2          3
3          4
4          5
          ..
1000204    1
1000205    5
1000206    5
1000207    4
1000208    4
Name: counts, Length: 1000209, dtype: int64

#### 필요없는 데이터인 timestamp  columns를 삭제한다.

In [8]:
ratings.drop(['timestamp'], axis=1, inplace=True)

ratings.head()

   user_id  movie_id  counts
0        1      1193       5
1        1       661       3
2        1       914       3
3        1      3408       4
4        1      2355       5

In [9]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000209 entries, 0 to 1000208
Data columns (total 3 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   user_id   1000209 non-null  int64
 1   movie_id  1000209 non-null  int64
 2   counts    1000209 non-null  int64
dtypes: int64(3)
memory usage: 22.9 MB

In [10]:
# 영화 제목을 보기 위해 메타 데이터를 읽어옵니다.
movie_file_path='./data/movies.dat'
cols = ['movie_id', 'title', 'genre'] 
movies = pd.read_csv(movie_file_path, sep='::', names=cols, engine='python', encoding='ISO-8859-1')
movies.head()

   movie_id                               title                         genre
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

- title과 genre를 소문자로 바꿔준다.

In [11]:
movies['title'] = movies['title'].str.lower()
movies['genre'] = movies['genre'].str.lower()
movies.head(10)

   movie_id                               title                         genre
0         1                    toy story (1995)   animation|children's|comedy
1         2                      jumanji (1995)  adventure|children's|fantasy
2         3             grumpier old men (1995)                comedy|romance
3         4            waiting to exhale (1995)                  comedy|drama
4         5  father of the bride part ii (1995)                        comedy
5         6                         heat (1995)         action|crime|thriller
6         7                      sabrina (1995)                comedy|romance
7         8                 tom and huck (1995)          adventure|children's
8         9                 sudden death (1995)                        action
9        10                    goldeneye (1995)     action|adventure|thriller

In [12]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3883 entries, 0 to 3882
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie_id  3883 non-null   int64
 1   title     3883 non-null   object
 2   genre     3883 non-null   object
dtypes: int64(1), object(2)
memory usage: 91.1+ KB

In [13]:
movies.loc[movies['movie_id'] == 733]

     movie_id             title                      genre
724       733  rock, the (1996)  action|adventure|thriller

In [14]:
movies['title'].loc[movies['movie_id'] == 733]

724    rock, the (1996)
Name: title, dtype: object

여기까지가 전처리입니다. 이후에는 이전 스텝에 소개했던 것과 동일한 방식으로 MF model을 구성하여 내가 좋아할 만한 영화를 추천해 볼 수 있습니다.

### 2) 분석해 봅시다.
----
- ratings에 있는 유니크한 영화 개수
- ratings에 있는 유니크한 사용자 수
- 가장 인기 있는 영화 30개(인기순)

- 유저수와 rating에 있는 영화 개수

In [15]:
ratings['user_id'].nunique()

6040

In [16]:
ratings['movie_id'].nunique()

3706

- 가장 인기있는 영화 30개를 뽑기 위해 가장 먼저 두 DataFrame을 합친다.

In [17]:
ratings_title = pd.merge(ratings, movies, how = 'left', left_on = 'movie_id', right_on = 'movie_id')

ratings_title

,user_id,movie_id,counts,title,genre
0,1,1193,5,one flew over the cuckoo's nest (1975),drama
1,1,661,3,james and the giant peach (1996),animation|children's|musical
2,1,914,3,my fair lady (1964),musical|romance
3,1,3408,4,erin brockovich (2000),drama
4,1,2355,5,"bug's life, a (1998)",animation|children's|comedy
...,...,...,...,...,...
1000204,6040,1091,1,weekend at bernie's (1989),comedy
1000205,6040,1094,5,"crying game, the (1992)",drama|romance|war
1000206,6040,562,5,welcome to the dollhouse (1995),comedy|drama
1000207,6040,1096,4,sophie's choice (1982),drama
1000208,6040,1097,4,e.t. the extra-terrestrial (1982),children's|drama|fantasy|sci-fi

### 가장인기있는 영화 30선
- 기준에 따라 영화 리스트가 다를 것이다. 
- 첫번째 기준은 전체 평균 평점기준
    - 유저마다 메긴 평점의 평균값이 높은 순으로 정렬한다. 
    - 이 경우 현재 데이터가 2점 이하는 제거 되었으므로 약간의 왜곡이 있을 수 있다.

In [18]:
favorite_movie = ratings_title.groupby('title')['counts'].mean()
favorite_movie.sort_values(ascending=False).head(30)

title
bittersweet motel (2000)                                               5.000000
one little indian (1973)                                               5.000000
ulysses (ulisse) (1954)                                                5.000000
gate of heavenly peace, the (1995)                                     5.000000
smashing time (1967)                                                   5.000000
schlafes bruder (brother of sleep) (1995)                              5.000000
follow the bitch (1998)                                                5.000000
song of freedom (1936)                                                 5.000000
baby, the (1973)                                                       5.000000
lured (1947)                                                           5.000000
i am cuba (soy cuba/ya kuba) (1964)                                    4.800000
lamerica (1994)                                                        4.750000
apple, the (sib) (1998)                                                4.666667
sanjuro (1962)                                                         4.608696
seven samurai (the magnificent seven) (shichinin no samurai) (1954)    4.560510
shawshank redemption, the (1994)                                       4.554558
godfather, the (1972)                                                  4.524966
close shave, a (1995)                                                  4.520548
usual suspects, the (1995)                                             4.517106
schindler's list (1993)                                                4.510417
wrong trousers, the (1993)                                             4.507937
callejón de los milagros, el (1995)                                    4.500000
hour of the pig, the (1993)                                            4.500000
dry cleaning (nettoyage à sec) (1997)                                  4.500000
bells, the (1926)                                                      4.500000
inheritors, the (die siebtelbauern) (1998)                             4.500000
dangerous game (1993)                                                  4.500000
skipped parts (2000)                                                   4.500000
mamma roma (1962)                                                      4.500000
sunset blvd. (a.k.a. sunset boulevard) (1950)                          4.491489
Name: counts, dtype: float64

- 두번째 기준은 유저들이 메긴 별정의 총합을 따진다. 
    - 이 경우 많은 사람이 보고 평가한 영화의 순서를 얻을 수 있지만
    - 모든 관람객에게 고르게 높은 점수를 받았는지는 알수 없다. 
    - '가장 인기있는 영화'를 많은 사람이 봤다면 이 리스트가 더 정답에 가까울 것으로 생각한다.

In [19]:
favorite_movie = ratings_title.groupby('title')['counts'].count()
favorite_movie.sort_values(ascending=False).head(30)

title
american beauty (1999)                                   3428
star wars: episode iv - a new hope (1977)                2991
star wars: episode v - the empire strikes back (1980)    2990
star wars: episode vi - return of the jedi (1983)        2883
jurassic park (1993)                                     2672
saving private ryan (1998)                               2653
terminator 2: judgment day (1991)                        2649
matrix, the (1999)                                       2590
back to the future (1985)                                2583
silence of the lambs, the (1991)                         2578
men in black (1997)                                      2538
raiders of the lost ark (1981)                           2514
fargo (1996)                                             2513
sixth sense, the (1999)                                  2459
braveheart (1995)                                        2443
shakespeare in love (1998)                               2369
princess bride, the (1987)                               2318
schindler's list (1993)                                  2304
l.a. confidential (1997)                                 2288
groundhog day (1993)                                     2278
e.t. the extra-terrestrial (1982)                        2269
star wars: episode i - the phantom menace (1999)         2250
being john malkovich (1999)                              2241
shawshank redemption, the (1994)                         2227
godfather, the (1972)                                    2223
forrest gump (1994)                                      2194
ghostbusters (1984)                                      2181
pulp fiction (1994)                                      2171
terminator, the (1984)                                   2098
toy story (1995)                                         2077
Name: counts, dtype: int64

### 3) 내가 선호하는 영화를 5가지 골라서 ratings에 추가해 줍시다.
----

In [20]:
ratings['user_id'].unique()

array([   1,    2,    3, ..., 6038, 6039, 6040], dtype=int64)

#### 선호하기 위한 영화를 추가하기 앞서서 내 가 좋아하는 영화의 movie_id를 확인한다. 
- str.contain() 메소드를 사용한다.

In [21]:
print(movies[movies['title'].str.contains('star wars')])

      movie_id                                              title  \
257        260          star wars: episode iv - a new hope (1977)
1178      1196  star wars: episode v - the empire strikes back...
1192      1210  star wars: episode vi - return of the jedi (1983)
2559      2628   star wars: episode i - the phantom menace (1999)

                                    genre
257       action|adventure|fantasy|sci-fi
1178    action|adventure|drama|sci-fi|war
1192  action|adventure|romance|sci-fi|war
2559      action|adventure|fantasy|sci-fi

- 아마 2000년도까지의 영화만 있는 듯 하다. 검색하기 쉽지 않다
- the rock 733
- star wars episode 1 2559
- star wars episode 6 1210
- peacemaker 1616

In [22]:
print(movies[movies['title'].str.contains('peacemaker')])

      movie_id                   title                genre
1574      1616  peacemaker, the (1997)  action|thriller|war

In [23]:
print(movies[movies['title'].str.contains('speed')])

      movie_id                           title                    genre
373        377                    speed (1994)  action|romance|thriller
1517      1556  speed 2: cruise control (1997)  action|romance|thriller
1675      1724               full speed (1996)                    drama

In [24]:
print(movies[movies['title'].str.contains('indiana')])

      movie_id                                        title             genre
1271      1291    indiana jones and the last crusade (1989)  action|adventure
2046      2115  indiana jones and the temple of doom (1984)  action|adventure

#### ratings dataframe에 6041이라는 id로 영화를 추가한다.

In [25]:
ratings.head()

   user_id  movie_id  counts
0        1      1193       5
1        1       661       3
2        1       914       3
3        1      3408       4
4        1      2355       5

In [26]:
my_movies = [733, 2628, 1210, 1616, 377, 1291, 2115]

len(my_movies)

7

In [27]:
my_favorite = pd.DataFrame({'user_id': [6041] * len(my_movies), 'movie_id': my_movies, 'counts': [5] * len(my_movies)})

my_favorite

   user_id  movie_id  counts
0     6041       733       5
1     6041      2628       5
2     6041      1210       5
3     6041      1616       5
4     6041       377       5
5     6041      1291       5
6     6041      2115       5

In [28]:
if not ratings.isin({'user_id': [6041]})['user_id'].any():
    ratings = ratings.append(my_favorite)
    
ratings.tail(10)

         user_id  movie_id  counts
1000206     6040       562       5
1000207     6040      1096       4
1000208     6040      1097       4
0           6041       733       5
1           6041      2628       5
2           6041      1210       5
3           6041      1616       5
4           6041       377       5
5           6041      1291       5
6           6041      2115       5

### 4) CSR matrix를 직접 만들어 봅시다.
----

In [29]:
data = pd.merge(ratings, movies, left_on = 'movie_id',right_on = 'movie_id', how='left')

In [30]:
data

,user_id,movie_id,counts,title,genre
0,1,1193,5,one flew over the cuckoo's nest (1975),drama
1,1,661,3,james and the giant peach (1996),animation|children's|musical
2,1,914,3,my fair lady (1964),musical|romance
3,1,3408,4,erin brockovich (2000),drama
4,1,2355,5,"bug's life, a (1998)",animation|children's|comedy
...,...,...,...,...,...
1000211,6041,1210,5,star wars: episode vi - return of the jedi (1983),action|adventure|romance|sci-fi|war
1000212,6041,1616,5,"peacemaker, the (1997)",action|thriller|war
1000213,6041,377,5,speed (1994),action|romance|thriller
1000214,6041,1291,5,indiana jones and the last crusade (1989),action|adventure
1000215,6041,2115,5,indiana jones and the temple of doom (1984),action|adventure

In [31]:
my_movie = list(data.loc[data['movie_id'].isin(my_movies)].title.unique())
my_movie

['star wars: episode i - the phantom menace (1999)',
 'star wars: episode vi - return of the jedi (1983)',
 'indiana jones and the last crusade (1989)',
 'rock, the (1996)',
 'indiana jones and the temple of doom (1984)',
 'speed (1994)',
 'peacemaker, the (1997)']

In [40]:
# 고유한 유저, 아티스트를 찾아내는 코드
user_unique = data['user_id'].unique()
movie_unique = data['title'].unique()

# 유저, 아티스트 indexing 하는 코드 idx는 index의 약자입니다.
user_to_idx = {v:k for k,v in enumerate(user_unique)}
movie_to_idx = {v:k for k,v in enumerate(movie_unique)}

In [42]:
# 인덱싱이 잘 되었는지 확인해 봅니다. 
print(user_to_idx[6041])    # 6040명의 유저 중 마지막으로 추가된 유저이니 6039이 나와야 합니다. 
print(movie_to_idx['toy story (1995)'])

6040
40

In [43]:
# indexing을 통해 데이터 컬럼 내 값을 바꾸는 코드
# dictionary 자료형의 get 함수는 https://wikidocs.net/16 을 참고하세요.

# user_to_idx.get을 통해 user_id 컬럼의 모든 값을 인덱싱한 Series를 구해 봅시다. 
# 혹시 정상적으로 인덱싱되지 않은 row가 있다면 인덱스가 NaN이 될 테니 dropna()로 제거합니다. 
temp_user_data = data['user_id'].map(user_to_idx.get).dropna()
temp_user_data

0             0
1             0
2             0
3             0
4             0
           ...
1000211    6040
1000212    6040
1000213    6040
1000214    6040
1000215    6040
Name: user_id, Length: 1000216, dtype: int64

In [44]:
if len(temp_user_data) == len(data):   # 모든 row가 정상적으로 인덱싱되었다면
    print('user_id column indexing OK!!')
    data['user_id'] = temp_user_data   # data['user_id']을 인덱싱된 Series로 교체해 줍니다. 
else:
    print('user_id column indexing Fail!!')

user_id column indexing OK!!

In [45]:
# artist_to_idx을 통해 artist 컬럼도 동일한 방식으로 인덱싱해 줍니다. 
temp_movie_data = data['title'].map(movie_to_idx.get).dropna()

if len(temp_movie_data) == len(data):
    print('movie column indexing OK!!')
    data['movie_id'] = temp_movie_data
else:
    print('movie column indexing Fail!!')

movie column indexing OK!!

In [46]:
data

,user_id,movie_id,counts,title,genre
0,0,0,5,one flew over the cuckoo's nest (1975),drama
1,0,1,3,james and the giant peach (1996),animation|children's|musical
2,0,2,3,my fair lady (1964),musical|romance
3,0,3,4,erin brockovich (2000),drama
4,0,4,5,"bug's life, a (1998)",animation|children's|comedy
...,...,...,...,...,...
1000211,6040,64,5,star wars: episode vi - return of the jedi (1983),action|adventure|romance|sci-fi|war
1000212,6040,1670,5,"peacemaker, the (1997)",action|thriller|war
1000213,6040,264,5,speed (1994),action|romance|thriller
1000214,6040,186,5,indiana jones and the last crusade (1989),action|adventure
1000215,6040,205,5,indiana jones and the temple of doom (1984),action|adventure

In [47]:
# 실습 위에 설명보고 이해해서 만들어보기
from scipy.sparse import csr_matrix

num_user = data['user_id'].nunique()
num_movie = data['title'].nunique()

csr_data = csr_matrix((data.counts, (data.user_id, data.movie_id)), shape= (num_user, num_movie))
csr_data

<6041x3706 sparse matrix of type '<class 'numpy.int64'>'
	with 1000216 stored elements in Compressed Sparse Row format>

### 중간상황 체크
- lms의 데이터와는 다르게 이 dataset에서는 user_id, movie_id로 이미 정수 인코딩이 되어 있는 상황이라고 생각했음
- lms에서 진행하고 있는 인덱싱 절차를 진행하지 않아도, 충분히 csr_matrix를 만들 수 있을거라 생각했음
- 그러나 그렇게 진행해보니 indexing값이 초과했다는 에러 메세지를 출력하며 계속 에러가 났음
- 여러시도와 고민끝에 lms에 있는 인덱싱 절차를 진행하기로 하고, 진행하니 정상적으로 csr_matrix가 작동했함
- 정수 인코딩만 되어있으면 될 줄 알았는데, 다시 연속된 숫자로 인덱싱을 해야 제대로 진행되는 듯 함

### 5) als_model = AlternatingLeastSquares 모델을 직접 구성하여 훈련시켜 봅시다.
-----

In [49]:
from implicit.als import AlternatingLeastSquares
import os
import numpy as np

# implicit 라이브러리에서 권장하고 있는 부분입니다. 학습 내용과는 무관합니다.
os.environ['OPENBLAS_NUM_THREADS']='1'
os.environ['KMP_DUPLICATE_LIB_OK']='True'
os.environ['MKL_NUM_THREADS']='1'

In [53]:
# Implicit AlternatingLeastSquares 모델의 선언
als_model = AlternatingLeastSquares(factors=100, regularization=0.01, use_gpu=False, iterations=15, dtype=np.float32)

In [54]:
# als 모델은 input으로 (item X user 꼴의 matrix를 받기 때문에 Transpose해줍니다.)
csr_data_transpose = csr_data.T
csr_data_transpose

<3706x6041 sparse matrix of type '<class 'numpy.int64'>'
	with 1000216 stored elements in Compressed Sparse Column format>

In [55]:
# 모델 훈련
als_model.fit(csr_data_transpose)

  0%|          | 0/15 [00:00<?, ?it/s]

In [57]:
user_1, peacemaker = user_to_idx[6041], movie_to_idx['peacemaker, the (1997)']
user_1_vector, peacemaker_vector = als_model.user_factors[user_1], als_model.item_factors[peacemaker]

print(user_1)
print(peacemaker)
print('슝=3')

6040
1670
슝=3

In [58]:
user_1_vector

array([-0.01522053, -0.27412853,  1.2768106 ,  0.53036565,  0.1151453 ,
       -0.04023731, -0.13685367,  0.12626697, -0.06602333, -0.40452394,
        0.26704538, -0.57496405, -0.6113275 ,  0.1813488 ,  0.32455727,
       -0.31806955,  0.805436  ,  0.19684562,  0.89515847, -0.9947803 ,
       -0.09934463,  0.27316597, -0.23137304,  1.1019791 , -1.3544309 ,
        0.77944976, -0.0350978 , -0.7644487 , -0.11981191, -0.2625398 ,
       -1.1090707 ,  0.58816725, -0.02992703,  0.69133687,  0.14018755,
       -0.0827501 , -0.2829179 , -0.6393756 , -0.2441566 ,  0.05031349,
        0.7286727 , -0.2730225 ,  0.84895563, -0.42152885,  0.19903493,
       -0.374382  ,  0.20642182, -0.5803959 , -0.24322438,  1.0521371 ,
        0.7807414 , -0.62194854,  0.6095201 , -0.13425194, -0.9238307 ,
       -0.3342023 ,  0.38166592, -0.3606739 ,  0.3896066 , -1.3882618 ,
        0.22619373, -0.49123013,  1.0466543 ,  0.3664106 , -0.54825264,
        0.6278549 , -0.42790473, -0.09952725, -0.39414778,  0.22766168,
        0.05524468,  1.0892507 , -0.16705285, -1.2153612 , -0.0598462 ,
        0.24988873,  1.4292929 ,  0.04877933, -0.35472438, -0.88918847,
        0.04680155,  0.5748349 ,  0.7472861 ,  0.68486875, -0.1658112 ,
        0.6295008 ,  0.1871858 ,  0.49830583,  0.06210188,  0.55401564,
        0.39935875,  0.50731   , -0.20478696, -0.217463  , -1.1453414 ,
        0.50794405, -0.45942646, -0.8596485 ,  1.1327798 , -0.7571251 ],
      dtype=float32)

In [59]:
peacemaker_vector

array([-0.00158682,  0.01493867,  0.02108182,  0.00497416, -0.00370123,
        0.00393094, -0.01089935, -0.00241772,  0.00894991, -0.00486871,
        0.01285123,  0.00534903, -0.00425522,  0.01455122,  0.00895319,
        0.00815806,  0.00572207,  0.03403773,  0.02016084, -0.01373359,
        0.01318998,  0.01394278, -0.00062852,  0.00600536, -0.00716626,
        0.0176149 ,  0.00637749, -0.00246616,  0.01713554,  0.0094691 ,
       -0.00916064, -0.00078074,  0.00983901,  0.00226994,  0.01010778,
       -0.01046437,  0.00509841, -0.00570544, -0.0045723 ,  0.00630963,
        0.00654927,  0.00449561, -0.00044493,  0.00136867,  0.01782204,
        0.00209894,  0.01199754,  0.01320321, -0.00028289,  0.02245147,
        0.01029611,  0.01503251,  0.00027385,  0.01456128,  0.00667935,
       -0.0051367 ,  0.00374594,  0.00592866,  0.02639633, -0.00172585,
       -0.00709847,  0.00180517,  0.00052154,  0.01183458,  0.01172208,
       -0.00615205, -0.00717542, -0.00016486, -0.00996309,  0.01011029,
        0.00150585,  0.01104607,  0.02118826,  0.00985119,  0.0134836 ,
        0.00993206,  0.00803737,  0.02041231, -0.00566348,  0.02694087,
        0.01650385, -0.00494467,  0.00335311,  0.0170814 , -0.00014698,
        0.02496925,  0.01313986,  0.00057299, -0.00775174,  0.00436881,
       -0.00506774,  0.01054962, -0.00783437,  0.0003682 , -0.00208358,
        0.00749909,  0.00024412,  0.01166808,  0.00178176,  0.01834232],
      dtype=float32)

In [60]:
np.dot(user_1_vector, peacemaker_vector)

0.16321105

#### 소결론
- 내적값이 너무 어처구니 없게 나왔다. 
- iteration을 늘려서 학습을 진행해본다.

In [90]:
# Implicit AlternatingLeastSquares 모델의 선언
als_model = AlternatingLeastSquares(factors=170, regularization=0.001, use_gpu=False, iterations=100, dtype=np.float32)

In [91]:
# 모델 훈련
als_model.fit(csr_data_transpose)

  0%|          | 0/100 [00:00<?, ?it/s]

In [92]:
user_1, peacemaker = user_to_idx[6041], movie_to_idx['peacemaker, the (1997)']
user_1_vector, peacemaker_vector = als_model.user_factors[user_1], als_model.item_factors[peacemaker]

print(user_1)
print(peacemaker)
print('슝=3')

6040
1670
슝=3

In [93]:
np.dot(user_1_vector, peacemaker_vector)

0.24778873

In [95]:
movie_01 = movie_to_idx['indiana jones and the temple of doom (1984)']
movie_01_vector = als_model.item_factors[movie_01]

In [96]:
np.dot(user_1_vector, movie_01_vector)

0.5516841

In [97]:
movie_02 = movie_to_idx['rock, the (1996)']
movie_02_vector = als_model.item_factors[movie_02]

In [98]:
np.dot(user_1_vector, movie_02_vector)

0.54787314

In [99]:
movie_03 = movie_to_idx['star wars: episode i - the phantom menace (1999)']
movie_03_vector = als_model.item_factors[movie_03]

In [100]:
np.dot(user_1_vector, movie_03_vector)

0.7207995

In [101]:
movie_04 = movie_to_idx['speed (1994)']
movie_04_vector = als_model.item_factors[movie_04]

In [102]:
np.dot(user_1_vector, movie_04_vector)

0.501986

In [103]:
movie_05 = movie_to_idx['indiana jones and the last crusade (1989)']
movie_05_vector = als_model.item_factors[movie_05]

In [104]:
np.dot(user_1_vector, movie_05_vector)

0.6267614

In [105]:
movie_06 = movie_to_idx['star wars: episode vi - return of the jedi (1983)']
movie_06_vector = als_model.item_factors[movie_06]

In [106]:
np.dot(user_1_vector, movie_06_vector)

0.8767685

### 소결론1
- 흥미로운 결과가 나왔음
- 내가 좋아하는 영화로 7개의 영화를 지정했는데, 유독 peacemaker라는 영화만 내적 값이 낮게 나오고 있음
- 다른 영화는 모두 내적값이 최소0.5인데
- peacemaker만 0.25정도의 값이 나오고 있음
- 무엇을 뜻하는지 알수 없음

### 6) 내가 선호하는 5가지 영화 중 하나와 그 외의 영화 하나를 골라 훈련된 모델이 예측한 나의 선호도를 파악해 보세요.
- 내가 좋아하는 영화에 대한 선호도는 위에서 파악했으니 그 외의 영화를 하나 골라 파악해 보겠음

In [107]:
print(movies[movies['title'].str.contains('enemy')])

      movie_id                      title            genre
2284      2353  enemy of the state (1998)  action|thriller

In [108]:
movie_07 = movie_to_idx['enemy of the state (1998)']
movie_07_vector = als_model.item_factors[movie_07]

In [109]:
np.dot(user_1_vector, movie_07_vector)

0.34568456

- 피스메이커보다 높게 나왔음, 개인적인 선호는 enemy an the gate보다 paeacemaker를 더 좋아하는데 아쉬운 결과임

### 7) 내가 좋아하는 영화와 비슷한 영화를 추천받아 봅시다.

In [113]:
print(movies[movies['title'].str.contains('lies')])

      movie_id                            title  \
376        380                 true lies (1994)
415        419  beverly hillbillies, the (1993)
1028      1041            secrets & lies (1996)
1169      1186  sex, lies, and videotape (1989)
1605      1651   telling lies in america (1997)
3392      3461         lord of the flies (1963)
3729      3798         what lies beneath (2000)

                                genre
376   action|adventure|comedy|romance
415                            comedy
1028                            drama
1169                            drama
1605                            drama
3392         adventure|drama|thriller
3729                         thriller

In [112]:
idx_to_movie = {v:k for k,v in movie_to_idx.items()}

In [114]:
favorite_movie = 'true lies (1994)'
movie_idx = movie_to_idx[favorite_movie]
similar_movie = als_model.similar_items(movie_idx, N=15)
similar_movie

[(148, 1.0),
 (195, 0.60634446),
 (3038, 0.6006102),
 (3671, 0.5958362),
 (3447, 0.58934575),
 (3628, 0.5862929),
 (3489, 0.5851661),
 (2594, 0.58480185),
 (3696, 0.58470637),
 (3363, 0.58459556),
 (3088, 0.58396417),
 (3658, 0.58203083),
 (2296, 0.5818248),
 (3657, 0.5817332),
 (3660, 0.5817305)]

In [115]:
[idx_to_movie[i[0]] for i in similar_movie]

['true lies (1994)',
 'rock, the (1996)',
 'come see the paradise (1990)',
 'hillbillys in a haunted house (1967)',
 'coming apart (1969)',
 "farmer's wife, the (1928)",
 'bells, the (1926)',
 'still crazy (1998)',
 'silence of the palace, the (saimt el qusur) (1994)',
 'fall (1997)',
 "star maker, the (uomo delle stelle, l') (1995)",
 'proposition, the (1998)',
 'killer shrews, the (1959)',
 "i don't want to talk about it (de eso no se habla) (1993)",
 'daens (1992)']

### 8) 내가 가장 좋아할 만한 영화들을 추천받아 봅시다.

In [110]:
movie_recommended = als_model.recommend(user_1, csr_data, N=20, filter_already_liked_items=True)
movie_recommended

[(124, 0.5777366),
 (44, 0.5056461),
 (127, 0.4986424),
 (587, 0.42018318),
 (120, 0.34568456),
 (150, 0.32608762),
 (78, 0.31417635),
 (385, 0.31366694),
 (148, 0.30312094),
 (386, 0.2928271),
 (202, 0.28182635),
 (117, 0.27662373),
 (895, 0.26343164),
 (210, 0.25914672),
 (90, 0.25657365),
 (62, 0.25149322),
 (171, 0.2504279),
 (189, 0.24278152),
 (57, 0.24229747),
 (125, 0.2416091)]

In [116]:
[idx_to_movie[i[0]] for i in movie_recommended]

['star wars: episode v - the empire strikes back (1980)',
 'star wars: episode iv - a new hope (1977)',
 'raiders of the lost ark (1981)',
 'batman (1989)',
 'enemy of the state (1998)',
 'clear and present danger (1994)',
 'hunt for red october, the (1990)',
 'romancing the stone (1984)',
 'true lies (1994)',
 'top gun (1986)',
 'mummy, the (1999)',
 'die hard 2 (1990)',
 'air force one (1997)',
 'die hard (1988)',
 'patriot games (1992)',
 'total recall (1990)',
 'forrest gump (1994)',
 'men in black (1997)',
 'untouchables, the (1987)',
 'con air (1997)']

In [117]:
movie_idx = movie_to_idx['hunt for red october, the (1990)']
explain = als_model.explain(user_1, csr_data, itemid=movie_idx)
[(idx_to_movie[i[0]], i[1]) for i in explain[1]]

[('speed (1994)', 0.14306015218677903),
 ('rock, the (1996)', 0.08543458867807212),
 ('indiana jones and the last crusade (1989)', 0.0654501351333307),
 ('star wars: episode i - the phantom menace (1999)', 0.01903249336956413),
 ('star wars: episode vi - return of the jedi (1983)', 0.007015383031563191),
 ('indiana jones and the temple of doom (1984)', 0.0057884811711915955),
 ('peacemaker, the (1997)', -0.012300590988344465)]

# 회고

### 신경쓴점
- implict 라이브러리가 정상적으로 작동하도록 코드를 짰다. 
    - implict 라이브러리의 경우 단순히 최신버전으로 install하게 되면 lms와 다른 결론이 나온다.(훈련모델 output의 data.shape가 다른듯 하다.)
- 내가 좋아한다고 해놓은 모든 영화의 내적값을 구해보았다. 

### 아쉬운점
- 인덱싱 과정 왜 필수적으로 거쳐야 하는지에 대한 구체적인 이유를 찾지 못했다. 
- peacmaker영화의 내적값만 특별히 낮은 이유를 찾지 못했다. 

### refrence
- lms
- 이승용님 코드